.tvshows{
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
}
.tvshows > h1{
    font-size: calc(var(--title-font-size) - 15px);
    margin-bottom: 2vh;
}
.tvshows .cardWrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.card{
    position: relative;
    width: 100%;
    border-radius: 16px;
    overflow: hidden;
    border: 0.1vw solid var(--primary);
}
.cardImg{
    width: 100%;
    height: 100%;
}
.card:hover .cardImg{
    filter: brightness(50%);
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, var(--background)85%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px 20px;
    transform: translateY(35%);
    transition: transform .4s ease;
}
.card:hover .overlay{
    transform: translateY(0%);
}
.overlay b{
    font-weight: 500;
}
.overlay > h1{
    font-size: var(--subheading-font-size);
}
.overlay > div{
    height: 35%
}
.overlay p{
    font-size: var(--text);
    font-weight: 400;
}
.overlay  button{
    font-size: calc(var(--subheading-font-size) - 6px);
    padding: 5px 10px;
    margin: 10px 0px;
    background-color: var(--primary);
    color: var(--text);
    border: none;
    cursor: pointer;
    border-radius: 16px;
}